<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://unpkg.com/vue@3"></script>
    <style>
      .text-green {
        background-color: rgb(187, 245, 186);
        color: green;
      }
      .text-red {
        background-color: rgb(232, 172, 172);
        color: red;
      }
      body {
        display: flex;
        place-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vh;
      }
      button {
        padding: 10px 20px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
      }
      button:hover {
        opacity: 0.9;
      }
    </style>
  </head>
  <body>
    <div id="jilian">
      <button :class="active ? 'text-green' : 'text-red'" @click="toggle">
        click me
      </button>
    </div>
    <script>
      Vue.createApp({
        data() {
          return {
            active: false,
          };
        },

        methods: {
          toggle() {
            this.active = !this.active;
          },
        },
      }).mount("#jilian");
    </script>
  </body>
</html>
